# Warehouse-Web-App

./: .gitignore  README.md
asp-net-core-web-api-backend/: Comment.cs  Program.cs  WeatherForecast.cs  appsettings.json  asp-net-core-web-api-backend.csproj  asp-net-core-web-api-backend.http  asp-net-core-web-api-backend.sln
asp-net-core-web-api-backend/Controllers/: CommentController.cs  WeatherForecastController.cs
asp-net-core-web-api-backend/Data/: AppDbContext.cs
asp-net-core-web-api-backend/Migrations/: 20250121220937_InitialCreate.Designer.cs  20250121220937_InitialCreate.cs  AppDbContextModelSnapshot.cs
asp-net-core-web-api-backend/Properties/: launchSettings.json
react-nextjs-frontend/: package-lock.json  package.json
react-nextjs-frontend/src/app/: layout.tsx  page.tsx
react-nextjs-frontend/src/app/about/: page.tsx
react-nextjs-frontend/src/app/contact/: page.tsx
react-nextjs-frontend/src/app/partnership/: page.tsx
react-nextjs-frontend/src/app/shop/: page.tsx
